is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorZero
build_property.RootNamespace = BlazorZero
build_property.ProjectDir = C:\Users\Emre\Desktop\BlazorZero\BlazorZero\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emre\Desktop\BlazorZero\BlazorZero
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emre/Desktop/BlazorZero/BlazorZero/Pages/Shared/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Ib3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emre/Desktop/BlazorZero/BlazorZero/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
